<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 검색</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            align-items: center;
        }

        .input-container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        input[type="text"] {
            padding: 10px 40px 10px 10px; /* 오른쪽 padding 추가 */
            margin-right: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #ffffff;
            width: 100%;
            box-sizing: border-box;
        }

        .input-container i {
            position: absolute;
            right: 10px; /* 아이콘 위치 설정 */
            top: 50%;
            transform: translateY(-50%);
            color: #ffffff;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #ffc107; /* 노란색 */
            color: #ffffff;
            font-size: 12px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e0a800; /* 약간 어두운 노란색 */
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/result" method="post">
            <div class="input-container">
                <input type="text" name="card_name" placeholder="KB 국민카드 검색" required>
                <i class="fas fa-search"></i>
            </div>
            <button class="btn btn-primary" type="button">검색</button>
        </form>
    </div>
</body>
</html>

